# Location-Reminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mehedi/mylocationreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt  demo.kt
app/src/androidTest/java/com/mehedi/mylocationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/mehedi/mylocationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/mehedi/mylocationreminder/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt  demo.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/mylocationreminder/: MyApp.kt
app/src/main/java/com/mehedi/mylocationreminder/authentication/: AuthenticationActivity.kt
app/src/main/java/com/mehedi/mylocationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/mehedi/mylocationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/mehedi/mylocationreminder/utils/: BindingAdapters.kt  Ext.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsWorker.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: Ext.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehedi/mylocationreminder/: ExampleUnitTest.kt
app/src/test/java/com/mehedi/mylocationreminder/data/: FakeDataSource.kt
app/src/test/java/com/mehedi/mylocationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/mehedi/mylocationreminder/savereminder/: LiveDataTestUtil.kt  SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: LiveDataTestUtil.kt  SaveReminderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
